<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--默认使用谷歌内核-->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <link rel="icon" href="/muteki-vite/favicon.ico"/>
<script type="module" crossorigin src="/muteki-vite/assets/index.4bdf5732.js"></script>
  <link rel="modulepreload" href="/muteki-vite/assets/vendor.23132fa0.js">
  <link rel="stylesheet" href="/muteki-vite/assets/index.25cb5b2d.css">
</head>
<body>
<div id="app"></div>

</body>
</html>